<html>
    <head>
        <title> My Calculator </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            function insert (num) {
                document.form.textview.value = document.form.textview.value + num;
            }
            function equals () {
                document.form.textview.value = eval(document.form.textview.value);
                document.form.textview.value = document.form.textview.value.substring(0,8);
            }
            function bksp () {
                document.form.textview.value = document.form.textview.value.substring(0,document.form.textview.value.length-1);
            }
            
            function enterpressalert (e, textarea) {
                var code = (e.keyCode ? e.keyCode : e.which);
                if(code == 13) {
                    document.form.eq.click();
                    event.preventDefault();
                }
            }

        </script>
        <style>
            * {
                margin : 0;
                padding : 0;
            }
            .textview {
                width : 500px;
                height : 100px;
                background-color: #1f1f1f; /* Green */
                border: none;
                color: white;
                padding: 30px 30px;
                text-align: right;
                text-emphasis: strong;
                font-size: 80px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .button1 {
                background-color: #1f1f1f; /* Green */
                border: none;
                color: white;
                padding: 0px 0px;
                text-align: center;
                height : 100px;
                width : 100px;
                text-decoration: none;
                display: inline-block;
                font-size: 50px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .button2 {
                background-color: black; /* Green */
                border: none;
                color: white;
                padding: 0px 0px;
                text-align: center;
                height : 100px;
                width : 100px;
                text-decoration: none;
                display: inline-block;
                font-size: 40px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .main {
                position : absolute;
                left : 50%;
                top : 50%;
                transform : translate(-250px,-400px);
            }
            .info {
                color : white;
                background-color : #0099cc;
                text-align : center;
                font-size : 30px;
                font-family : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>
    <body bgcolor = #1f1f1f>
        <div class = "main">
            <form name = "form">
                <input class = "textview" name = "textview" onKeyPress="enterpressalert(event, this)">
                <br><table CELLSPACING = 0>
                    <tr>
                        <td><input type = "button" class = "button1" value = "7" onclick = "insert(7)"></td>
                        <td><input type = "button" class = "button1" value = "8" onclick = "insert(8)"></td>
                        <td><input type = "button" class = "button1" value = "9" onclick = "insert(9)"></td>
                        <td><input type = "button" class = "button2" value = "/" onclick = "insert('/')"></td>
                        <td><input type = "button" class = "button2" value = "C" onclick = "bksp()"></td>
                    </tr>
                    <tr>
                        <td><input type = "button" class = "button1" value = "4" onclick = "insert(4)"></td>
                        <td><input type = "button" class = "button1" value = "5" onclick = "insert(5)"></td>
                        <td><input type = "button" class = "button1" value = "6" onclick = "insert(6)"></td>
                        <td><input type = "button" class = "button2" value = "*" onclick = "insert('*')"></td>
                        <td><input type = "button" class = "button2" disabled = true value = ""></td>
                </tr>
                    <tr>
                        <td><input type = "button" class = "button1" value = "1" onclick = "insert(1)"></td>
                        <td><input type = "button" class = "button1" value = "2" onclick = "insert(2)"></td>
                        <td><input type = "button" class = "button1" value = "3" onclick = "insert(3)"></td>
                        <td><input type = "button" class = "button2" value = "-" onclick = "insert('-')"></td>
                        <td><input type = "button" class = "button2" disabled = true value = ""></td>
                </tr>
                    <tr>
                        <td><input type = "button" class = "button1" value = "." onclick = "insert('.')"></td>
                        <td><input type = "button" class = "button1" value = "0" onclick = "insert(0)"></td>
                        <td><input type = "button" class = "button1" disabled = true value = ""></td>
                        <td><input type = "button" class = "button2" value = "+" onclick = "insert('+')"></td>
                        <td><input type = "button" class = "button2" value = "=" name = "eq" onclick = "equals()"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
